PORT=3000
TOKEN_KEY=horizontechabc123@
MONGODB_URL_LOCAL="mongodb+srv://EDCHorizonTech:kfHe6MJP1U0pAmlw@edchorizontech.trgpfws.mongodb.net/?retryWrites=true&w=majority"

MAIL_ACCOUNT_USER='ierp.horizontech@gmail.com'
MAIL_ACCOUNT_PASSWORD='lmeuacxkupncotyr'

CERTIFICATE = 'certs/cert.pem'
PRIVATE_KEY= 'certs/key.pem'

PUBLIC_PATH = "/public"
UPLOAD_PATH = "./public/uploads"